<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Stock Market Price Prediction</title>
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="Images/images.jpg"></a>
			<div class = "nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="Services.html">SERVICES</a></li>
					
				</ul>
			</div>
		</nav>
	<h1>About Us</h1>	

	</section>

	<!-------About Us Content-->
	<section class="about-us">

		<div class="row">
			<div class="about-col">
				<h1>Stock Market Price Prediction</h1>
				<p> This section explains the methodology used to generate stock market predictions. It may discuss the algorithms, models, and statistical techniques employed, as well as any data preprocessing or feature engineering methods.</p>
				<a href="" class="hero-btn red-btn">EXPLORE NOW</a>
		</div>
		<div class="about-col">
			<img src="Images/E2.jpg">
		</div>

	</section>

	<!--------Our Services-------->

		<!---Footer--->
		<section class="footer">
			<h4>About Us</h4>
			<p>Connect with this application on social media and join our community of investors, traders, and enthusiasts.<br> Share insights, ask questions, and stay updated on the latest news and trends in the stock market.</p>
			<div class="icons">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin"></i>
				
			</div>
			<p>Made with <i class="far fa-heart"></i> </p>
		</section>
</body>

</html>
